name=MyOwnOTA
version=0.1.0
author=Olivier Perron
maintainer=Olivier Perron
sentence=My own ESP8266 / ESP32 ota software update library
paragraph=Like this project? Please star it on GitHub!
category=Software Update
url=https://github.com/freeasabeer/MyOwnOTA.git
architectures=esp8266,esp32
